# weibao

./: README.md  local.properties  qhb.jks
app/: HuaShop.apk  build.gradle  key.txt
app/src/androidTest/java/tab/com/handsome/handsome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handsome/qhb/adapter/: AddressAdapter.java  BonusAdapter.java  CommonAdapter.java  MsgAdapter.java  OrderAdapter.java  OrderItemAdapter.java  ProductAdapter.java  RoomAdapter.java  ShopCarAdapter.java  SliderAdapter.java
app/src/main/java/com/handsome/qhb/application/: MyApplication.java
app/src/main/java/com/handsome/qhb/bean/: APS.java  Address.java  ChatMessage.java  DS.java  IOSMessage.java  IdNum.java  Order.java  OrderJson.java  Product.java  Products.java  RandomBonus.java  Room.java  ShopCar.java  Slider.java  User.java  XGMessage.java
app/src/main/java/com/handsome/qhb/config/: Config.java
app/src/main/java/com/handsome/qhb/db/: DB.java  MessageDAO.java  RoomDAO.java  UserDAO.java  UserDBOpenHelper.java
app/src/main/java/com/handsome/qhb/listener/: MessageListener.java  MyListener.java  (+1 more)
app/src/main/res/drawable/: btn_js_border.xml  dot_focused.xml  tab_menu_hall.xml  tab_menu_shop.xml  tab_menu_user.xml
app/src/main/res/layout/: activity_address.xml  activity_address_manager.xml  activity_cds.xml  activity_register.xml  activity_update_password.xml  activity_welcome.xml  address_manage_top_bar.xml  bonus_list_items.xml  fragment_user.xml  gwc_list_items.xml  include_splitline.xml  listview_header.xml  update_data_top_bar.xml
app/src/main/res/menu/: menu_chat.xml  menu_shop.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+36 files in other folders)
