<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y30"
    android:background="#000000">
    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y30"

        android:layout_alignParentLeft="true">
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="@dimen/x16"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:background="@mipmap/zf_back_btn"
            android:clickable="false"
            ></ImageButton>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_height = "wrap_content"
        android:layout_width="@dimen/x20"
        android:layout_margin="@dimen/x8"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:background="@mipmap/delete"
        ></ImageButton>
    <TextView
        android:id="@+id/tv_address_manage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/ll_back"
        android:layout_marginLeft="@dimen/x5"
        android:gravity="center_vertical|left"
        android:text="@string/tx_address_manage"
        android:textSize="@dimen/x16"
        android:textColor="#ffffff"
        />


</RelativeLayout>