<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:layout_margin="@dimen/x8"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/y50"
            android:layout_height="@dimen/y50">
            <ImageView
                android:id="@+id/iv_user_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/test_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/x5">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tv_user_nackname"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fdsaf"
                    android:textSize="@dimen/x16"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/tv_bonus"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fdsa"
                    android:textSize="@dimen/x20"
                    android:textColor="#000000"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                >
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x14"
                    android:textColor="#88000000"
                    android:text="fdsa"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>