<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="#000000">


        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/tab_menu_user"
            android:textSize="@dimen/x16"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_margin="@dimen/x8"
        android:background="#ffffff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_user_photo"
                android:src="@mipmap/test_icon"
                android:clickable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/x5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_marginLeft="@dimen/x5"
                    android:text="@string/tx_nackname"
                    android:textSize="@dimen/x16"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_marginTop="@dimen/y10"
                        android:text="￥"
                        android:textSize="@dimen/x16"
                        android:textColor="#fa0909"
                        />
                    <TextView
                        android:id="@+id/tv_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_marginTop="@dimen/y10"
                        android:text="@string/tx_integral"
                        android:textSize="@dimen/x16"
                        android:textColor="#fa0909"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_update_data"
        android:layout_height="wrap_content"
        android:padding="@dimen/x8"
        android:layout_width="match_parent"
        android:background="#ffffff">

        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y20"
            android:layout_marginLeft="@dimen/x15"
            android:background="@mipmap/data"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"
            android:textSize="@dimen/x15"
            android:text="@string/tx_update_data"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_update_password"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y3"
        android:padding="@dimen/x8"
        android:layout_width="match_parent"
        android:background="#ffffff">

        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y20"
            android:layout_marginLeft="@dimen/x15"
            android:background="@mipmap/user"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"
            android:textSize="@dimen/x15"
            android:text="@string/tx_update_password"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_addMoney"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y3"
        android:padding="@dimen/x8"
        android:layout_width="match_parent"
        android:background="#ffffff">

        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y20"
            android:layout_marginLeft="@dimen/x15"
            android:background="@mipmap/money"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"
            android:textSize="@dimen/x15"
            android:text="@string/tx_addMoney"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_order_manager"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y3"
        android:padding="@dimen/x8"
        android:layout_width="match_parent"
        android:background="#ffffff">

        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y20"
            android:layout_marginLeft="@dimen/x15"
            android:background="@mipmap/gwc2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"
            android:textSize="@dimen/x15"
            android:text="@string/tx_order_manager"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y3"
        android:padding="@dimen/x8"
        android:layout_width="match_parent"
        android:background="#ffffff">

        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y20"
            android:layout_marginLeft="@dimen/x15"
            android:background="@mipmap/addr"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"
            android:textSize="@dimen/x15"
            android:text="@string/tx_address"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_logout"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:padding="@dimen/x8"
        android:layout_width="match_parent"
        android:background="#ffffff">

        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y20"
            android:layout_marginLeft="@dimen/x15"
            android:background="@mipmap/logout"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"
            android:textSize="@dimen/x15"
            android:text="@string/tx_logout"/>
    </LinearLayout>

</LinearLayout>